body{
    background-color:#ccbba7;
    font-family:sans-serif;
}
h2{
    color:#332d2d;
    border:1px solid grey;
}
h4{
   text-decoration:underline;
   color:#670606; 
}
p{
    line-height:20px;
}
.transition{
 width: 200px;
height: 200px;
background: lightblue;
transition-property: width;
transition-duration: 2s;
transition-timing-function: linear;
transition-delay: 1s;
}
.transition:hover{
    width:500px;
    background-color: lightpink;
}
.box{
height:200px;
width:200px;
background-color: darksalmon;
margin-top:50px;
margin-left:50px;
}
.translate{
    animation:translating 2s linear infinite;
}
@keyframes translating {
    0% {
    transform: translate (0px, 0px);
    }
    100%{
        transform:translate(200px,0px);
    }
    }
    .rotate{
        animation:rotating 5s linear infinite;
    }
 @keyframes rotating {
        100%{
            transform:rotate(360deg);
        }
        }
        .rotate{
            animation:rotating 5s linear infinite;
        }
.scale{
    animation:scaling 2s linear infinite;
}
@keyframes scaling{
    100%{
        transform:scaleX(20%);
    }
}
.skew{
    animation:skewing 2s linear infinite;
}
@keyframes skewing{
    50%{
        transform:skewX(10deg);
    }
    100%{
        transform:skewX(-10deg);
    }
}
.grid {
    display: grid;
    grid-template-columns: 200px 50px 100px;
    grid-template-rows: 50px 50px;
    grid-gap: 5px;
    text-align: center;
    justify-content: center;
    }
    .item{
    background-color: rgb(80, 115, 147);
    border: 1px solid rgb(152, 218, 126);
    }
    .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    }
    .item3 {
    grid-row-start: 2;
    grid-row-end: 4;
    }
    .item4 {
    grid-column-start: 2;
    grid-column-end: 4;
    }